{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=sql-server;Database=OrderDb;User Id=sa;Password=__DB_PASSWORD__;TrustServerCertificate=true;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "__RABBITMQ_USER__",
    "Password": "__RABBITMQ_PASS__"
  }
}
